# Web-Project

./: README.md  package-lock.json  web项目建议书.docx  项目简介.docx  项目需求规格说明书.docx
backend/: pom.xml  script.sql
backend/src/main/java/test/: DemoSpringApplication.java
backend/src/main/java/test/common/: RoomType.java
backend/src/main/java/test/config/: AuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/test/constant/: UserRole.java
backend/src/main/java/test/controller/: ReservationController.java  RoomController.java  RoomFilterController.java  UserController.java  UserMessageController.java
backend/src/main/java/test/entity/: Reservation.java  Room.java  RoomFilter.java  User.java  UserMessage.java
backend/src/main/java/test/mapper/: ReservationMapper.java  RoomFilterMapper.java  RoomMapper.java  UserMapper.java  UserMessageMapper.java
backend/src/main/java/test/service/: ReservationService.java  RoomFilterService.java  RoomService.java  UserController.java  UserMessageService.java  UserService.java
backend/src/main/java/test/service/impl/: ReservationServiceImpl.java  RoomFilterServiceImpl.java  RoomServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/test/tag/: AdminRequired.java
backend/src/main/resources/: application.properties
backend/src/test/java/test/demospring/: DemoSpringApplicationTests.java
forward/: .eslintrc.js  package-lock.json  package.json
forward/src/: main.js
forward/src/components/: LoginForm.vue  ResDetails.vue  RoomDetails.vue
forward/src/components/admin/: NewRoom.vue  SideMenu.vue
forward/src/components/user/: HeadLine.vue  RegisterForm.vue
forward/src/mock/: index.js  message.js  reservation.js  room.js
forward/src/router/: index.js
forward/src/script/: script.js
forward/src/views/admin/: AdminView.vue  BlockView.vue  PoomDetails.vue  RoomView.vue
forward/src/views/user/: HomeView.vue  ReservationView.vue  RoomView.vue  UserInfoView.vue
